body {
    background-color: #104167;
}

* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img {
    display: inline-block;
    border: 2.5px solid #EEA47FFF;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

#header2 {
    color: #EEA47FFF;
    position: absolute;
    font-size: xx-large;
    top: 35px;
    left: 175px;
}

#header3 {
    position: absolute;
    font-size: large;
    top: 84px;
    left: 175.5px;
    font-style: oblique;
    color: rgb(224, 233, 240);
}

#header {
    color: #EEA47FFF;
    display: inline-block;
    margin: 3.5%;
}

#header div {
    display: inline-block;
    width: 75%;
}

#Education {
    color: rgb(224, 233, 240);
    margin-top: -2.5%;
    margin-left: 5%;
}

#Certificates {
    color: #EEA47FFF;
    margin-top: -16.8%;
    margin-left: 55%;
}

#Projects {
    color: #EEA47FFF;
    margin-left: 5%;
    margin-top: 9%;
}

#Contact {
    color: #EEA47FFF;
    margin: 5%;
}

#contactIcon {
    color: #EEA47FFF;
    position: absolute;
    left: 35px;
    bottom: -312px;
}

#projectsIcon {
    position: absolute;
    left: 35px;
    bottom: 21px;
}

#certificatesIcon {
    position: absolute;
    left: 663px;
    bottom: 266px;
}

#educationIcon {
    color: rgb(224, 233, 240);
    position: absolute;
    left: 33px;
    bottom: 266px;
}

#whatsAppIcon {
    color: rgb(0, 197, 30);
}

#getHubIcon {
    color: rgb(0, 0, 0);
}

#linkedInIcon {
    color: rgb(0, 73, 128);
}

#emailIcon {
    color: rgb(0, 145, 255);
}

#liMA {
    color: rgb(224, 233, 240);
}

@media only screen and (width: 768px){

    #educationIcon {
        position: absolute;
        left: 10px;
        bottom: 710px;
    }

    #Certificates {
        position: absolute;
        left: -375px;
        bottom: 350px;
    }

    #certificatesIcon {
        position: absolute;
        left: -32px;
        bottom: 138.5px;
    }

    #Projects {
        color: rgb(224, 233, 240);
        margin-left: 5.5%;
        margin-top: 26%;
    }

    #projectsIcon {
        color: rgb(224, 233, 240);
        position: absolute;
        left: 14px;
        bottom: 325px;
    }

    #contactIcon {
        color: rgb(224, 233, 240);
        position: absolute;
        left: 11px;
        bottom: -77px;
    }

    #liMA {
        color: #EEA47FFF;
    }

    #Contact {
        color: rgb(224, 233, 240);
    }

    #header2 {
        position: absolute;
        top: 15px;
        left: 158px;
    }
    
    #header3 {
        position: absolute;
        top: 64px;
        left: 159px;
    }

}

@media only screen and (width: 576px){

    #Education {
        margin-top: -2.5%;
        margin-left: 6.5%;
    }

    #educationIcon {
        position: absolute;
        left: 8px;
        bottom: 720px;
    }

    #Certificates {
        position: absolute;
        left: -275px;
        bottom: 362px;
    }

    #certificatesIcon {
        position: absolute;
        left: -32px;
        bottom: 138.5px;
    }

    #Projects {
        color: rgb(224, 233, 240);
        margin-left: 6%;
        margin-top: 34%;
    }

    #projectsIcon {
        color: rgb(224, 233, 240);
        position: absolute;
        left: 7.5px;
        bottom: 338px;
    }

    #liMA {
        color: #EEA47FFF;
    }

    #Contact {
        color: rgb(224, 233, 240);
        margin: 6%;
    }

    #contactIcon {
        color: rgb(224, 233, 240);
        position: absolute;
        left: 7.5px;
        bottom: -77px;
    }

    #header2 {
        position: absolute;
        top: 15px;
        left: 158px;
    }
    
    #header3 {
        position: absolute;
        top: 64px;
        left: 159px;
    }

}

@media only screen and (width: 992px){

    #educationIcon {
        position: absolute;
        left: 15px;
        bottom: 702px;
    }

    #Certificates {
        margin-top: -21.5%;
        margin-left: 60%;
    }
    
    #certificatesIcon {
        position: absolute;
        left: 560px;
        bottom: 700px;
    }

    #Projects {
        margin-left: 5%;
        margin-top: 7%;
    }

    #contactIcon {
        position: absolute;
        left: 18px;
        bottom: 143px;
    }
    
    #projectsIcon {
        position: absolute;
        left: 18px;
        bottom: 462px;
    }

}