<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muath's Resume</title>
    <link rel="stylesheet" href="WD_ASSIGNMENT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.10.4/font/bootstrap-icons.css">
</head>
<body>

    <section id="header">

        <img src="profile.jpg" width="100" height="100" alt="an image of me">
        <div>
            <h2 id="header2">Muath Khalid</h2>
            <h3 id="header3">Cybersecurity student</h3>
        </div>
            <h5>I am a cybersecurity student with a strong foundation<br>in computer science and information security.<br>
            I am dedicated to continuous learning and expanding<br>my skills in protecting networks and systems from<br>
            cyber threats. As a team player with excellent communication<br>skills, I am committed to contributing to
            the success of any organization.</h5>
    </section>

    <section id="Education">

        <i id="educationIcon" class="fa-solid fa-graduation-cap fa-xl"></i>
        <h3>Education</h3>
        <ul>
            <li>Bachelor's degree in Cybersecurity from University of Jeddah</li>
            <li>Studying since 2020 - Expected graduation date: <strong><em>June 2024</em></strong></li>
            <li>Relevant coursework:</li>
                <li>Security</li>
                <li>Cryptography</li>
                <li>Cybercrime Investigation</li>
                <li>Penetration Testing</li>
                <li>Cybersecurity Risk Management</li>
        </ul>

    </section>

    <section id="Certificates">

        <i id="certificatesIcon" class="fa-solid fa-certificate fa-xl"></i>
        <h3>Certificates</h3>
        <ul>
            <li>CompTIA Security+ - CompTIA</li>
            <li>Cisco Certified Entry Networking Technician (CCENT) - Cisco Systems</li>
            <li>Cybersecurity Analyst (CSA+) - CompTIA</li>
            <li>Ethical Hacking Fundamentals - EC-Council</li>
            <li>CompTIA Cybersecurity Analyst (CySA+) - CompTIA</li>
        </ul>

    </section>

    <section id="Projects">

        <i id="projectsIcon" class="fa-solid fa-diagram-project fa-xl"></i>
        <h3>Projects</h3>
        <ul>
                <li>
                <h3>Network Security Assessment</h3>
                <p>This project involved conducting a security assessment of a company's network infrastructure.<br>
                I worked with a team to identify vulnerabilities and develop recommendations for improving security.<br>
                We utilized various tools and techniques, such as vulnerability scanning, penetration testing, and network analysis.</p>
                </li>
                <li id="liMA">
                <h3>Malware Analysis</h3>
                <p>For this project, I conducted an analysis of a piece of malware and its behavior.<br>
                I utilized various tools and techniques, such as dynamic and static analysis, to determine the malware's purpose<br>
                and potential impact. I documented my findings in a detailed report, which included recommendations for mitigating<br>
                the malware's effects.</p>
                </li>
        </ul>

    </section>

    <section id="Contact">

        <i id="contactIcon" class="fa-solid fa-address-card fa-xl"></i>
        <h3>Contact Me</h3>
        <ul>
          <li><a href="https://wa.me/591123456789"><i id="whatsAppIcon" class="bi bi-whatsapp"></i></a> WhatsApp</li>
          <li><a href="https://github.com/iZ3n17h"><i id="getHubIcon" class="bi bi-github"></i></a> GitHub</li>
          <li><a href="https://www.linkedin.com/in/muath-khalid-862493220/"><i id="linkedInIcon" class="bi bi-linkedin"></i></a> 
            LinkedIn</li>
          <li><a href="mailto:iMeemKh11@gmail.com"><i id="emailIcon" class="bi bi-envelope-fill"></i></a> Email</li>
        </ul>
      
      </section>   
    
</body>
</html>